<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gridParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:columnCount="3"
    android:orientation="horizontal"
    android:padding="30dp">

    <TextView
        android:layout_row="0"
        android:layout_column="0"
        android:text="@string/app_name"
        android:textSize="32sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="80dp"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_gravity="center"
        android:background="@drawable/item"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/score_title"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/init_value"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="80dp"
        android:layout_row="0"
        android:layout_column="2"
        android:layout_gravity="center"
        android:background="@drawable/item"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/best_title"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/init_value"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:layout_width="150dp"
        android:layout_row="1"
        android:layout_column="0"
        android:text="@string/text_default" />

    <Button
        android:id="@+id/newGame"
        android:layout_row="1"
        android:layout_column="1"
        android:layout_columnSpan="2"
        android:width="170dp"
        android:backgroundTint="@color/item_disable"
        android:text="@string/new_game_button"
        android:textStyle="bold" />


    <Button
        android:id="@+id/threeXThree"
        android:layout_row="3"
        android:layout_column="0"
        android:text="3X3" />

    <Button
        android:id="@+id/fourXFour"
        android:layout_row="3"
        android:layout_column="1"
        android:text="4X4" />

    <Button
        android:id="@+id/fiveXFive"
        android:layout_row="3"
        android:layout_column="2"
        android:text="5X5" />

    <Button
        android:id="@+id/sixXSix"
        android:layout_row="4"
        android:layout_column="0"
        android:text="6X6" />

    <Button
        android:id="@+id/nextTestZone"
        android:layout_row="4"
        android:layout_column="1"
        android:layout_columnSpan="2"
        android:text="Next Test Zone" />


</GridLayout>

